src/main/resources/graphql/schema.graphqls

type Query {
    country(id: ID!): Country
    countryByEnglishName(englishName: String!): Country
    countries: [Country!]!
    countryLanguage(englishName: String!): [Country!]!
    countryLanguages: [CountryLanguage!]!
}

type Mutation {
    updateCountryName(oldName: String!, newName: String!): Country
}

type Subscription {
    populationGrowing: Country
}

type Country {
    id: ID!
    englishName: String!
    languages: [CountryLanguage]
}

type CountryLanguage {
    id: ID!
    englishName: String!
    countries: [Country]
}